APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:P57MRcTz3feNQfrPJv3hiN064ImGR/61sPsC1Ek3ces=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=dev.scubaya.eu
DEV_URL=dev.dev.scubaya.eu
MERCHANT_URL=merchants.dev.scubaya.eu
ADMIN_URL=admin.dev.scubaya.eu
USER_URL=user.dev.scubaya.eu
SQL_URL=phpmyadmin.dev.scubaya.eu
DOMAIN_EXTENSION=eu
#SESSION_DOMAIN=scubaya

# Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scubaya
DB_USERNAME=root
DB_PASSWORD=dsw3.stIFa

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis Server
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Server
MAIL_DRIVER=smtp
MAIL_HOST=hst2.scubaya.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=noreply@scubaya.com
MAIL_USERNAME=noreply@scubaya.com
MAIL_PASSWORD=So1qf2XBv0
MAIL_ENCRYPTION=null

PUSHER_APP_ID=499657
PUSHER_APP_KEY=d59d800be01338e5cc56
PUSHER_APP_SECRET=e9a9f844d209e785741d

# Mail Chimp
MAILCHIMP_API_KEY=b92812e154fa6e1b824d910f26631b68-us16
MAILCHIMP_LIST_ID=013b1b0059

#elastic search variables
SEARCH_ENABLED=true
SEARCH_HOSTS=localhost:9200