APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P57MRcTz3feNQfrPJv3hiN064ImGR/61sPsC1Ek3ces=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=scubaya.lead
DEV_URL=dev.scubaya.lead
DOMAIN_EXTENSION=lead
MERCHANT_URL=merchants.scubaya.lead
ADMIN_URL=admin.scubaya.lead
USER_URL=user.scubaya.lead

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scubaya
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=170627931f2273
MAIL_PASSWORD=116be4ec4c5d9e
MAIL_FROM_ADDRESS=surbhi@scubaya.com
MAIL_ENCRYPTION=null

PUSHER_APP_ID=558597
PUSHER_APP_KEY=3fc99e257f388be84f55
PUSHER_APP_SECRET=e13a870afda9a567876b

#elastic search variables
SEARCH_ENABLED=false
SEARCH_HOSTS=localhost:9200