APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:P57MRcTz3feNQfrPJv3hiN064ImGR/61sPsC1Ek3ces=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=scubaya.com
DEV_URL=dev.scubaya.com
MERCHANT_URL=merchants.scubaya.com
ADMIN_URL=admin.scubaya.com
USER_URL=user.scubaya.com
DOMAIN_EXTENSION=com

# Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scubaya
DB_USERNAME=scby-live-db-us1
DB_PASSWORD=Ou7T^1n0&pLAX*bU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis Server
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Server
MAIL_DRIVER=sendmail
MAIL_HOST=hst2.scubaya.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=noreply@scubaya.com
MAIL_USERNAME=noreply@scubaya.com
MAIL_PASSWORD=So1qf2XBv0
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Mail Chimp
MAILCHIMP_API_KEY=b92812e154fa6e1b824d910f26631b68-us16
MAILCHIMP_LIST_ID=013b1b0059

#elastic search variables
SEARCH_ENABLED=true
SEARCH_HOSTS=172.16.1.3:9200